[bdist_wheel]
universal = 1

[coverage:run]
branch = True
source = src
omit =

[coverage:report]
fail_under = 95.0
ignore_errors = True
precision = 2
show_missing = False
sort = Name

[coverage:html]
directory = parts/coverage
