[tox]
envlist =
    py27,
    py35,
    py36,
    py37,
    py38,
    py39,
    pypy,
    pypy3,
    lint,
    coverage

[testenv]
commands =
    {envbindir}/buildout -c {toxinidir}/buildout.cfg buildout:directory={envdir} buildout:develop={toxinidir} install test
    coverage run {envbindir}/test {posargs:-cv}
deps =
    zc.buildout
    coverage
setenv =
    COVERAGE_FILE=.coverage.{envname}
skip_install = true

[testenv:coverage]
basepython = python3.6
skip_install = true
deps = coverage
depends =
    py27,
    py35,
    py36,
    py37,
    py38,
    py39,
    pypy,
    pypy3,
setenv =
    COVERAGE_FILE=.coverage
commands =
    coverage erase
    coverage combine
    coverage html
    coverage xml
    coverage report

[testenv:lint]
basepython = python3.6
skip_install = true

deps =
    isort
    flake8
    # helper to generate HTML reports:
    flake8-html
    # Useful flake8 plugins that are Python and Plone specific:
    flake8-coding
    flake8-debugger
    flake8-deprecated
    flake8-todo
    mccabe
    # Potential flake8 plugins that should be used:  # TBD
    #flake8-blind-except
    #flake8-commas
    #flake8-docstrings
    #flake8-mypy
    #flake8-pep3101
    #flake8-plone-hasattr
    #flake8-string-format
    #flake8_strict
    #flake8-quotes

commands =
    - isort --check-only --diff {toxinidir}/src setup.py
    flake8 src setup.py
