[tox]
envlist =
    py27,
    py35,
    py36,
    py37,
    py38,
    pypy,
    pypy3,
    coverage

[testenv]
commands =
    {envbindir}/buildout -c {toxinidir}/buildout.cfg buildout:directory={envdir} buildout:develop={toxinidir} bootstrap
    {envbindir}/buildout -c {toxinidir}/buildout.cfg buildout:directory={envdir} buildout:develop={toxinidir} install test
    coverage run {envbindir}/test {posargs:-cv}
deps =
    zc.buildout
    coverage
setenv =
    COVERAGE_FILE=.coverage.{envname}
skip_install = true

[testenv:coverage]
basepython = python3.6
skip_install = true
deps = coverage
setenv =
    COVERAGE_FILE=.coverage
commands =
    coverage erase
    coverage combine
    coverage html
    coverage xml
    coverage report --fail-under=69.5
